<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bean Scene</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="https://raw.githubusercontent.com/erickdc7/coffee-shop-website-design/main/image/about-icon-1.png" type="image"> 
</head>
<body>
	<header>
		<h1>Bean Scene</h1>
		<hr style="border-color: black;">
		<nav>
			<ul>
				<li><a href="#about">About Us</a></li>
				<li><a href="#menu">Menu</a></li>
				<li><a href="#location">Location</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about">
			<h2>About Us</h2>
			<p>Welcome to Bean Scene, where we serve the best coffee in town.<br> Our beans are sourced from local farmers and roasted on-site for maximum freshness. We also offer a selection of pastries and sandwiches made with locally sourced ingredients.<br> Come in and enjoy a cup today!</p>
			<img src="https://cdn-icons-png.flaticon.com/512/47/47408.png" alt="A cup of coffee">
		</section>
		<section id="menu">
			<h2>Menu</h2>
			<table>
				<tr>
					<th>Item</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>Cappuccino</td>
					<td>$2.50</td>
				</tr>
				<tr>
					<td>Latte</td>
					<td>$3.50</td>
				</tr>
				<tr>
					<td>Croissant</td>
					<td>$2.00</td>
				</tr>
				<tr>
					<td>Bagel Sandwich</td>
					<td>$5.00</td>

				</tr>
				<tr>
					<td>Mocha</td>
					<td>$3.00</td>
					
				</tr>
			</tr>
			<tr>
				<td>Americano</td>
				<td>$5.00</td>
				
			</tr>
		</tr>
		<tr>
			<td>Espresso</td>
			<td>$9.00</td>
			
		</tr>
			</table>
		</section>
		<section class=content>
			<div class=card>
			   <img class="card-image" src="https://kz.jura.com/-/media/global/images/coffee-recipes/images-redesign-2020/latte_macchiato_2000x1400px.jpg?h=1400&iar=0&w=2000&hash=66C99A28EB6F67344B8355A69B6A45C7">
			<h3 class=card-title>Latte</h3>
			<p class=card-text>A latte is a milk coffee that is a made up of one or two shots of espresso, steamed milk and a final, thin layer of frothed milk on top.</p>
		  </div>
			<div class="card no-right-margin">
				<img class="card-image" src="https://coffee-expert.com.ua/userfiles/blog/e720b215df44b220692c357ad0d4aa45.jpg">
		  <h3 class="card-title">Mocha</h3>
		  <p class="card-text">A mocha is a chocolate-flavoured warm beverage that is a variant of a caffè latte commonly served in a glass rather than a mug.</p>
		</div> 
			<div class="card">
			<img class="card-image" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Espresso_and_napolitains.jpg">  
			<h3 class="card-title">Espresso</h3>  
			<p class="card-text">Espresso is a concentrated form of coffee served in small, strong shots and is the base for many coffee drinks. </p>
		</div> 
			<div class="card no-right-margin">
			<img class="card-image" src="http://cdn.shopify.com/s/files/1/0022/1393/7252/articles/20230113070552-caffe-americano-blog_1200x1200.webp?v=1673593629">  
			<h3 class="card-title">Americano</h3>  
			<p class="card-text">Americano is a type of coffee drink prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from, traditionally brewed coffee.</p>
		</div> 
		  </section>
		<section id="location">
			<h2>Location</h2>
			<div class = map>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9543937577128!2d71.41574797654125!3d51.09084917172151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1680773150354!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class = address>
				<p><strong>Bean Scene</strong></p>
				<p>Turkestan street</p>
				<p>Astana 020000</p>
			</div>
		</section>
		<section id="form">
			<h2>Subscribe to our updates</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<input type="submit" value="Subscribe">
			</form>
	</main>
	<footer class = footer>
		<p>&copy; 2023 Bean Scene Coffe Shop</p>
	</footer>
</body>
</html>