/* General styles */

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: bisque;
  }
  
  a {
	text-decoration: none;
	color: #333;
  }
  
  h1, h2, h3 {
	margin: 0;
	font-weight: normal;
  }
  
  /* Header */
  
  header {
	background-color: #6f4e37;
	padding: 20px;
  }
  
  nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  nav ul {
	display: flex;
	margin: 0;
	padding: 0;
  }
  
  nav li {
	list-style: none;
	margin-right: 20px;
  }
  
  nav li:last-child {
	margin-right: 0;
  }
  
  nav a {
	font-size: 18px;
  }
  
  /* Main content */
  
  main {
	padding: 20px;

  }
  
  #about {
	margin-bottom: 40px;
  }
  
  #about img {
	display: block;
	margin: 20px auto;
	max-width: 100%;
  }
  
  #menu {
	margin-bottom: 40px;
  }
  
  table {
	border-collapse: collapse;
	width: 100%;
  }
  
  th, td {
	text-align: left;
	padding: 8px;
  }
  
  th {
	background-color: bisque;
  }
  
  tr:nth-child(even) {
	background-color: #C3B091	;
  }
  
  /* Content section */
  
  .content {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
  }
  
  .card {
	background-color: #eee;
	padding: 20px;
	border-radius: 5px;
	flex-basis: calc(50% - 10px);
  }
  
  .card-image {
	display: block;
	margin: 0 auto 10px;
	max-width: 100%;
  }
  
  .no-right-margin {
	margin-right: 0;
  }
  
  .card-title {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .card-text {
	font-size: 18px;
	line-height: 1.5;
  }
  
  /* Location section */
  
  #location {
	margin-bottom: 40px;
  }
  
  .map {
	position: relative;
	padding-bottom: 56.25%;
  }
  
  .map iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60%;
	border: 0;
  }

  .footer {
	font-size: 24px;
	color: black;
	margin: auto;
  }
